# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
- deploy

test:
  stage: test
  script:
    - echo "tetst" > test.txt
  artifacts:
    paths:
      - test.txt

pages:
  stage: deploy
  script:
    - mkdir public
    - echo "Hello" > public/index.html
  artifacts:
    paths:
      - public